PORT=3000
MONGODB_URI=mongodb+srv://teguhmarwin99_db_user:1VCRd4CvnNYtv4wn@cluster0.jbkitmk.mongodb.net/teguh_portfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this
REDIS_URL=redis://localhost:6379
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=649231255323586
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
API_KEY=freeApikey
ANABOT_API_URL=https://anabot.my.id/api/ai/deepseek
